# S63_Groups_App

./: README.md  ST0263-SI3007-261-Proyecto1_GroupsApp.docx
Backend/scripts/: init.sql
Backend/src/main/java/com/groupsApp/monolito/controller/: FileController.java  GroupController.java  MessageController.java
Backend/src/main/java/com/groupsApp/monolito/dto/auth/: LoginRequest.java
Backend/src/main/java/com/groupsApp/monolito/dto/group/: GroupDTO.java  UserSearchDTO.java
Backend/src/main/java/com/groupsApp/monolito/dto/message/: MessageDTO.java
Backend/src/main/java/com/groupsApp/monolito/model/: MessageStatus.java  User.java
Backend/src/main/java/com/groupsApp/monolito/repository/: MessageRepository.java  MessageStatusRepository.java
Backend/src/main/java/com/groupsApp/monolito/security/: JwtFilter.java  UserDetailsServiceImpl.java
Fronted/: README.md  package-lock.json  package.json
Fronted/app/: globals.css  layout.tsx  page.tsx
Fronted/app/login/: page.tsx
Fronted/components/: chat-area.tsx  direct-message-chat.tsx  groups-sidebar.tsx  members-sidebar.tsx  stomp-provider.tsx
Fronted/hooks/: use-current-user.ts
Fronted/lib/: api.ts
Fronted/lib/services/: auth.service.ts  messages.service.ts  websocket.service.ts
deploy/: docker-compose.local.yml
deploy/localstack-init/: create-queue.sh
docs/: continuidad
monolito/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
monolito/src/main/java/com/groupsApp/monolito/: MonolitoApplication.java
monolito/src/main/java/com/groupsApp/monolito/config/: GlobalExceptionHandler.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  WebSocketConfig.java
monolito/src/main/java/com/groupsApp/monolito/controller/: AuthController.java  ChannelController.java  FileController.java  GroupController.java  MessageController.java
monolito/src/main/java/com/groupsApp/monolito/dto/: ApiResponse.java
monolito/src/main/java/com/groupsApp/monolito/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
monolito/src/main/java/com/groupsApp/monolito/dto/group/: CreateChannelRequest.java  CreateGroupRequest.java  MemberDTO.java
monolito/src/main/java/com/groupsApp/monolito/dto/message/: SendMessageRequest.java
monolito/src/main/java/com/groupsApp/monolito/events/: MessageCreatedDomainEvent.java  MessageCreatedEvent.java  MessageCreatedEventListener.java  NotificationEventPublisher.java
monolito/src/main/java/com/groupsApp/monolito/grpc/: PresenceGrpcClient.java
monolito/src/main/java/com/groupsApp/monolito/model/: Channel.java  FileMetadata.java  Group.java  GroupMember.java  Message.java  User.java
monolito/src/main/java/com/groupsApp/monolito/repository/: ChannelRepository.java  FileMetadataRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
monolito/src/main/java/com/groupsApp/monolito/security/: JwtFilter.java  JwtUtil.java
monolito/src/main/java/com/groupsApp/monolito/service/: AuthService.java  ChannelService.java  FileService.java  GroupService.java  MessageService.java
monolito/src/main/java/com/groupsApp/monolito/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
monolito/src/main/resources/: application-aws.properties  application.properties
monolito/src/test/java/com/groupsApp/monolito/: MonolitoApplicationTests.java
notifications-consumer/: .dockerignore  Dockerfile  consumer.py  requirements.txt
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/groupsapp/presence/: PresenceServiceApplication.java
presence-service/src/main/java/com/groupsapp/presence/grpc/: PresenceServiceGrpcImpl.java
presence-service/src/main/java/com/groupsapp/presence/model/: UserPresence.java
presence-service/src/main/java/com/groupsapp/presence/repository/: UserPresenceRepository.java
presence-service/src/main/java/com/groupsapp/presence/service/: PresenceBusinessService.java
presence-service/src/main/resources/: application.properties
proto/: presence.proto
v0-proyecto-sistemas-distribuido-1-main/app/: layout.tsx  page.tsx
v0-proyecto-sistemas-distribuido-1-main/app/login/: page.tsx
v0-proyecto-sistemas-distribuido-1-main/app/messages/: page.tsx
v0-proyecto-sistemas-distribuido-1-main/components/: channels-sidebar.tsx  chat-area.tsx  groups-sidebar.tsx  members-sidebar.tsx
v0-proyecto-sistemas-distribuido-1-main/lib/: api.ts
v0-proyecto-sistemas-distribuido-1-main/lib/services/: auth.service.ts  channels.service.ts  groups.service.ts
